// This is a script that is executed only when DOM is loaded with jQuery

let checked_box = {};
$(document).ready(function () {
    $('input:checkbox').change(function () {
        if ($(this).is(':checked_box')) {
            checked_box[$(this).data('id')] = $(this).data('name');
        }
        else {
            delete checked_box[$(this).data('id')];
        }
        $('div.amenities h4').html(function () {
            let amenities = [];
            Object.keys(checked_box).forEach(function (key) {
                amenities.push(checked_box[key]);
            });
            if (amenities.length === 0) {
                return ('&nbsp');
            }
            return (amenities.join(', '));
        });
    });

    const HOST = '54.160.119.87'; // Add single quotes around the IP address

    const apiStatus = $('DIV#api_status');
    $.ajax(`http://${HOST}:5001/api/v1/status/`) // Fix the URL
    .done(function (data) {
        if (data.status === 'OK') {
            apiStatus.addClass('available');
        } else {
            apiStatus.removeClass('available');
        }
    });
});

